VITE_SUPABASE_PROJECT_ID="jclbkyyujtrpfqgrmdhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbGJreXl1anRycGZxZ3JtZGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MTUyNjEsImV4cCI6MjA2NjQ5MTI2MX0.4HnhQrgyKBtmNQYO5ON4XnCzL_zeqB6IKRALd975GpY"
VITE_SUPABASE_URL="https://jclbkyyujtrpfqgrmdhl.supabase.co"
