VITE_SUPABASE_PROJECT_ID="bifqtxaigahdhejurzyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZnF0eGFpZ2FoZGhlanVyenliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTgyODUsImV4cCI6MjA3MjQzNDI4NX0.-3LbqnTZDGX6Gqlt3Py56S4QFjhs_Ja1TmlzYgowZbQ"
VITE_SUPABASE_URL="https://bifqtxaigahdhejurzyb.supabase.co"
